# popularMoviesStageOne

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/admin/themovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/themovieapp/: AllMovie.java  AllReviews.java  Circle.java  CircleAngleAnimation.java  Favourites.java  FragmentAdapter.java  Main2Activity.java  MainActivity.java  MostPopular.java  Movie.java  MovieDao.java  MovieDatabase.java  MovieObject.java  OnItemClickListener.java  OnLongClickListener.java  PostersAdapter.java  Reviews.java  ReviewsAdapter.java  TheFavourites.java  TheMostPopular.java  TheTopRated.java  TheViewPager.java  TopRated.java  Trailer.java  TrailerResponse.java  TrailersAdapter.java  ViewModel.java  theInterface.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background.xml  background2.xml  error.xml  images.xml  youtube_icon.xml
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_main2.xml  activity_reviews.xml  activity_the_favourites.xml  activity_the_most_popular.xml  activity_the_top_rated.xml  activity_the_view_pager.xml  activity_trailerbutton.xml  category.xml  notification_layout.xml
app/src/main/res/menu/: favourites.xml  popular.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/admin/themovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
