<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/search"
        android:orderInCategory="1"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/favorite_movies"
        android:orderInCategory="100"
        android:title="favourite"
        app:actionLayout="@layout/notification_layout"
        android:icon="@drawable/ic_favorite_black_24dp"
        app:showAsAction="ifRoom" />

</menu>